In [1]:
import pandas as pd

CITIES = pd.read_csv("database_csv/cities.csv", names=["city_id", "city_name", "country_id"])
COUNTRIES = pd.read_csv("database_csv/countries.csv", names=["country_id", "country_name"])
PRODUCTS = pd.read_csv("database_csv/products.csv", names=["product_id", "product_name", "description", "store_id"])
STORE_CITY = pd.read_csv("database_csv/store_city.csv", names=["store_city_id", "store_id", "city_id"])
STORES = pd.read_csv("database_csv/stores.csv", names=["store_id", "store_name", "website"])
SALES = pd.read_csv("database_csv/sales.csv", names=["sale_id", "price", "store_city_id", "product_id"])

In [2]:
''' Get all products '''
PRODUCTS

    product_id            product_name                 description  store_id
0            1      Gusanos espaciales                  4 unidades         1
1            2                Brownies                        500g         1
2            3                 Grinder             Tamaño personal         1
3            4                   Pipas                Monoplonicas         1
4            5                 Cerveza      Poker, Costeña, Aguila         2
5            6  Aguardiente Antioqueño                         NaN         2
6            7     Ron viejo de Caldas       Mejor que el Medellin         2
7            8    Aguardiente Amarillo                  De manzana         2
8            9               Chapinero                      Porter         3
9           10              Monserrate                       Biter         3
10          11                  Cajica                   Honey Ale         3
11          12                 Macondo                       Stout         3
12          13                 Chorizo  De procedencia desconocida         4
13          14                   Chuzo       De animal desconocido         4
14          15                   Pizza                        Rica         4

In [3]:
''' Get all cities from Colombia '''
query = pd.merge(CITIES, COUNTRIES, how="inner", on="country_id")
query[query["country_name"] == "Colombia"][["city_id", "city_name", "country_id"]]

   city_id  city_name  country_id
0        1    Pereira           1
1        2    Cartago           1
2        3  Manizales           1

In [4]:
''' Get all products sold by "El pavo" '''
query = pd.merge(PRODUCTS, STORES, how="inner", on="store_id")
query[query["store_name"] == 'El pavo']

,product_id,product_name,description,store_id,store_name,website
4,5,Cerveza,"Poker, Costeña, Aguila",2,El pavo,www.elpavo.com
5,6,Aguardiente Antioqueño,NaN,2,El pavo,www.elpavo.com
6,7,Ron viejo de Caldas,Mejor que el Medellin,2,El pavo,www.elpavo.com
7,8,Aguardiente Amarillo,De manzana,2,El pavo,www.elpavo.com

In [5]:
''' Get all products sold in Pereira '''
query = pd.merge(PRODUCTS, STORES, how="inner", on="store_id")
query = pd.merge(query, STORE_CITY, how="inner", on="store_id")
query = pd.merge(query, CITIES, how="inner", on="city_id")
query[query["city_name"] == "Pereira"][["product_name", "description", "store_name", "city_name"]]

         product_name      description store_name city_name
0  Gusanos espaciales       4 unidades  Parkmotos   Pereira
1            Brownies             500g  Parkmotos   Pereira
2             Grinder  Tamaño personal  Parkmotos   Pereira
3               Pipas     Monoplonicas  Parkmotos   Pereira
4           Chapinero           Porter        BBC   Pereira
5          Monserrate            Biter        BBC   Pereira
6              Cajica        Honey Ale        BBC   Pereira
7             Macondo            Stout        BBC   Pereira

In [6]:
''' Get all products sold in Argentina '''
query = pd.merge(PRODUCTS, STORES, how="inner", on="store_id")
query = pd.merge(query, STORE_CITY, how="inner", on="store_id")
query = pd.merge(query, CITIES, how="inner", on="city_id")
query = pd.merge(query, COUNTRIES, how="inner", on="country_id")
query[query["country_name"] == "Argentina"][["product_name", "description", "city_name"]]

   product_name                 description     city_name
72    Chapinero                      Porter  Buenos Aires
73   Monserrate                       Biter  Buenos Aires
74       Cajica                   Honey Ale  Buenos Aires
75      Macondo                       Stout  Buenos Aires
76      Chorizo  De procedencia desconocida        Bernal
77        Chuzo       De animal desconocido        Bernal
78        Pizza                        Rica        Bernal

In [7]:
''' Get all unsold products '''
query = pd.merge(SALES, PRODUCTS, how="right", on="product_id")
query = query[query["sale_id"].isnull()]
query[["product_id", "product_name", "description"]]

    product_id            product_name                 description
1            2                Brownies                        500g
3            4                   Pipas                Monoplonicas
4            5                 Cerveza      Poker, Costeña, Aguila
5            6  Aguardiente Antioqueño                         NaN
6            7     Ron viejo de Caldas       Mejor que el Medellin
12          11                  Cajica                   Honey Ale
14          13                 Chorizo  De procedencia desconocida
15          14                   Chuzo       De animal desconocido
16          15                   Pizza                        Rica

In [8]:
''' Count all cities in each country '''
query = pd.merge(CITIES, COUNTRIES, how="inner", on="country_id")
query_groupby = query.groupby(["country_name"]).count().reset_index()
query_groupby[["country_name", "country_id"]]

  country_name  country_id
0    Argentina           2
1        Chile           2
2     Colombia           3
3       Mexico           2
4         Peru           2
5    Venezuela           2

In [9]:
''' Count all "Aguardiente Amarillo" sold '''
query = pd.merge(SALES, PRODUCTS, how="inner", on="product_id")
query = query[query["product_name"] == "Aguardiente Amarillo"].count()
query["product_id"]

3

In [11]:
''' Count all products sold each country '''
query = pd.merge(SALES, PRODUCTS, how="inner", on="product_id")
query = pd.merge(query, STORE_CITY, how="inner", on="store_city_id")
query = pd.merge(query, CITIES, how="inner", on="city_id")
query = pd.merge(query, COUNTRIES, how="inner", on="country_id")
query.groupby("country_name").count().reset_index()[["country_name", "country_id"]]

  country_name  country_id
0    Argentina           1
1        Chile           1
2     Colombia           3
3       Mexico           3